<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
       .seletor{
           color: #222;
           font-size: 30px;
           text-align: center;
           /*Multiplos valores*/
           border: solid 5px navy; /*Short hand property*/
           font-family: Helvetica, monospace;
           /*Funções*/
           width: calc(100% - 40px);
           background-color:rgb(34, 153, 189)
       }
       /*Usando pseudo-classe*/
       .seletor:hover{
           background-color: orangered;
       }

       /*Usando pseudo-elementos*/
       .seletor::first-letter{
           font-size: 60px;
           font-weight: bold;
       }

       /**/
    </style>
</head>

<body>
    <div class="seletor">Conteúdo</div>
</body>

</html>